# Config-Ways-Java

./: pom.xml
src/main/java/com/kodcu/conf/: Araba.java  Arac.java  Galeri.java  KodcuConfig.java  KodcuDataSource.java  Main.java
src/main/java/com/kodcu/noxml/: Araba.java  Arac.java  Galeri.java  Main.java
